Max peak (6000 samples): 0x00003a08 ##########           45%
Max peak (6000 samples): 0x00003795 #########            43%
Max peak (6000 samples): 0x00003b78 ##########           46%
Max peak (6000 samples): 0x00003aac ##########           45%
Max peak (6000 samples): 0x00003a8c ##########           45%
Max peak (6000 samples): 0x00003807 #########            43%
Max peak (6000 samples): 0x00003bfd ##########           46%
Max peak (6000 samples): 0x000039e8 ##########           45%
Max peak (6000 samples): 0x000034eb #########            41%
Max peak (6000 samples): 0x00003b73 ##########           46%
Max peak (6000 samples): 0x00003b55 ##########           46%
Max peak (6000 samples): 0x000039c7 ##########           45%
Max peak (6000 samples): 0x000037f4 #########            43%
Max peak (6000 samples): 0x00003b41 ##########           46%
Max peak (6000 samples): 0x00003a5e ##########           45%
Max peak (6000 samples): 0x00003718 #########            43%
Max peak (6000 samples): 0x000035eb #########            42%
Max peak (6000 samples): 0x00003b41 ##########           46%
Max peak (6000 samples): 0x000039d3 ##########           45%
Max peak (6000 samples): 0x0000391a #########            44%
Max peak (6000 samples): 0x00003aeb ##########           46%
Max peak (6000 samples): 0x00003b44 ##########           46%
Max peak (6000 samples): 0x000036d5 #########            42%
Max peak (6000 samples): 0x00003475 #########            40%
Max peak (6000 samples): 0x00003b56 ##########           46%
Max peak (6000 samples): 0x00003adf ##########           45%
Max peak (6000 samples): 0x00003a1b ##########           45%
Max peak (6000 samples): 0x00003012 ########             37%
Max peak (6000 samples): 0x00003ab0 ##########           45%
Max peak (6000 samples): 0x00003a44 ##########           45%
Max peak (6000 samples): 0x00003525 #########            41%
Max peak (6000 samples): 0x00003b3d ##########           46%
Max peak (6000 samples): 0x00003b96 ##########           46%
Max peak (6000 samples): 0x00003857 #########            44%
Max peak (6000 samples): 0x00003686 #########            42%
Max peak (6000 samples): 0x00003b34 ##########           46%
Max peak (6000 samples): 0x00003b60 ##########           46%
Max peak (6000 samples): 0x00003763 #########            43%
Max peak (6000 samples): 0x000031a0 ########             38%
Max peak (6000 samples): 0x00003b28 ##########           46%
Max peak (6000 samples): 0x00003a94 ##########           45%
Max peak (6000 samples): 0x00003517 #########            41%
Max peak (6000 samples): 0x00003b48 ##########           46%
Max peak (6000 samples): 0x00003a4d ##########           45%
Max peak (6000 samples): 0x00003a7f ##########           45%
Max peak (6000 samples): 0x000031a8 ########             38%
Max peak (6000 samples): 0x00003b89 ##########           46%
Max peak (6000 samples): 0x00003596 #########            41%
Max peak (6000 samples): 0x00003b2c ##########           46%
Max peak (6000 samples): 0x000038ca #########            44%
Max peak (6000 samples): 0x00003a66 ##########           45%
Max peak (6000 samples): 0x00003a07 ##########           45%
Max peak (6000 samples): 0x000037ef #########            43%
Max peak (6000 samples): 0x00003a7d ##########           45%
Max peak (6000 samples): 0x00003963 #########            44%
Max peak (6000 samples): 0x000039d0 ##########           45%
Max peak (6000 samples): 0x00003740 #########            43%
Max peak (6000 samples): 0x00003b3b ##########           46%
Max peak (6000 samples): 0x00003b92 ##########           46%
Max peak (6000 samples): 0x000039b0 ##########           45%
Max peak (6000 samples): 0x000036fe #########            42%
Max peak (6000 samples): 0x00003bd4 ##########           46%
Max peak (6000 samples): 0x00003b06 ##########           46%
Max peak (6000 samples): 0x00003992 #########            44%
Max peak (6000 samples): 0x00003b39 ##########           46%
Max peak (6000 samples): 0x00003ba6 ##########           46%
Max peak (6000 samples): 0x00003adc ##########           45%
Max peak (6000 samples): 0x0000348a #########            41%
Max peak (6000 samples): 0x00003b2f ##########           46%
Max peak (6000 samples): 0x00003a51 ##########           45%
Max peak (6000 samples): 0x00003ad7 ##########           45%
Max peak (6000 samples): 0x00003904 #########            44%
Max peak (6000 samples): 0x00003b1f ##########           46%
Max peak (6000 samples): 0x000039ab ##########           45%
Max peak (6000 samples): 0x00002f0a ########             36%
Max peak (6000 samples): 0x00003b7f ##########           46%
Max peak (6000 samples): 0x00003a0d ##########           45%
Max peak (6000 samples): 0x0000383d #########            43%
Max peak (6000 samples): 0x00003218 ########             39%
Max peak (6000 samples): 0x00003be9 ##########           46%
